{
  "name": "blog",
  "version": "1.0.0",
  "description": "light blog for sis and me",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eazyjobb/ng-light-blog.git"
  },
  "author": "Ng",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dot": "^1.1.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
